<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/diaryicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/imageView1"
                android:src="@drawable/header" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pic_62" />

    <EditText
        android:id="@+id/edt_Pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="  Enter Password"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
       android:paddingLeft="3dp"
         android:inputType="textPassword"
        android:background="@drawable/pic_7"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/edt_Pwd"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/pic_4" />

    <ImageView
        android:id="@+id/btn_login_Go"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/edt_Pwd"
        android:layout_below="@+id/imageView4"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/pic_3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/btn_login_Go"
        android:layout_marginTop="24dp"
            android:layout_marginLeft="2dp"
        android:src="@drawable/pic_4" />

    <ImageView
        android:id="@+id/btn_fgt_Pwd"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_alignLeft="@+id/edt_Pwd"
        android:src="@drawable/pic_5" />

    <TextView
        android:id="@+id/qtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="19dp"
        android:text="qtext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/anstext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/edt_Pwd"
        android:layout_alignTop="@+id/qtext"
        android:layout_marginLeft="30dp"
          android:background="@drawable/pic_7"
        android:layout_toRightOf="@+id/qtext"
        android:ems="10" />

    <ImageView
        android:id="@+id/btn_Ansok"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/anstext"
       
        android:src="@drawable/pic_3" />

</RelativeLayout>